# nll-light

./: .gitignore  CHANGELOG.md  DOCKER-REBUILD-GUIDE.md  DOCUMENTATION-UPDATE-FINAL.md  DOCUMENTATION-UPDATE.md  ID_TOKEN_HINT_FIX.md  IMPLEMENTATION_SUMMARY.md  ISSUER-MISMATCH-FINAL-RESOLUTION.md  ISSUER-MISMATCH-FIX.md  LOCALHOST_ACCESS_FIX.md  LOGIN-FAILURE-RESOLUTION.md  LOGIN-ISSUE-FIX.md  LOGOUT_FIX.md  PRESCRIPTION-IMPLEMENTATION-PROGRESS.md  PRESCRIPTION-MODEL-PROPOSAL.md  PRESCRIPTION-PAGE-FIX.md  PRESCRIPTION-WEB-UI-IMPLEMENTATION.md  PRODUCTION_READY.md  README.md  RECENT_UPDATES.md  ROADMAP.md  ROLE_BASED_INTERFACE_IMPLEMENTATION.md  TEST_IMPLEMENTATION_SUMMARY.md  TROUBLESHOOTING.md  VERIFICATION-REPORT.md  VERIFICATION_REPORT.md  WHITESPACE_TRIMMING.md  build-output.txt  create_prescription.json  dispense_request.json  docker-compose.yml  kong.yml  pom.xml  run-tests.ps1
docs/: TEST-DOCUMENTATION.md  generate-diagrams.sh  test-get-medication-sequence.puml  test-list-medications-sequence.puml  test-search-medications-sequence.puml
keycloak/: realm-export.json
keycloak/themes/nll-light/login/: theme.properties
keycloak/themes/nll-light/login/resources/js/: trim-inputs.js
medication-api/: API_STRUCTURE_ANALYSIS.md  Dockerfile  TEST_DETAILED_ANALYSIS.md  TEST_FAILURE_ANALYSIS.md  TEST_FIXES_ROUND2.md  TEST_PLAN.md  TEST_STATUS.md  TEST_SUITE.md  pom.xml
medication-api/src/main/java/se/inera/nll/nlllight/api/: NllLightApiApplication.java
medication-api/src/main/java/se/inera/nll/nlllight/api/adherence/: AdherenceRecord.java  AdherenceRecordRepository.java  AdherenceService.java
medication-api/src/main/java/se/inera/nll/nlllight/api/adherence/dto/: AdherenceRecordDTO.java  RecordAdherenceRequest.java
medication-api/src/main/java/se/inera/nll/nlllight/api/common/: AdherenceStatus.java  PrescriptionStatus.java  RecordSource.java  RefillRequestStatus.java
medication-api/src/main/java/se/inera/nll/nlllight/api/config/: GlobalExceptionHandler.java  OpenAPIConfig.java  SecurityConfig.java
medication-api/src/main/java/se/inera/nll/nlllight/api/medication/: Medication.java  MedicationController.java  MedicationRepository.java
medication-api/src/main/java/se/inera/nll/nlllight/api/patient/: Patient.java  PatientController.java  PatientRepository.java
medication-api/src/main/java/se/inera/nll/nlllight/api/pharmacist/: PharmacistController.java
medication-api/src/main/java/se/inera/nll/nlllight/api/prescriber/: Prescriber.java  PrescriberController.java  PrescriberRepository.java
medication-api/src/main/java/se/inera/nll/nlllight/api/prescription/: Prescription.java  PrescriptionController.java  PrescriptionRepository.java  PrescriptionService.java
medication-api/src/main/java/se/inera/nll/nlllight/api/prescription/dto/: CreatePrescriptionRequest.java  DispenseMedicationRequest.java  PrescriptionDTO.java  UpdatePrescriptionRequest.java
medication-api/src/main/resources/: application.properties  data.sql
medication-api/src/main/resources/db/migration/: V1__Create_medication_tables.sql  V2__Create_healthcare_infrastructure_tables.sql  V3__Create_patient_tables.sql  V4__Create_prescription_tables.sql  V5__Create_dispense_tables.sql  V6__Create_adherence_tables.sql  V7__Create_interaction_tables.sql  V8__Insert_sample_data.sql  V9__Add_dispensed_quantity_to_prescriptions.sql
medication-api/src/test/java/se/inera/nll/nlllight/api/config/: TestSecurityConfig.java
medication-api/src/test/java/se/inera/nll/nlllight/api/controller/: PatientControllerIntegrationTest.java  PrescriberControllerIntegrationTest.java  PrescriptionControllerIntegrationTest.java
medication-api/src/test/java/se/inera/nll/nlllight/api/medication/: MedicationControllerTest.java
medication-api/src/test/java/se/inera/nll/nlllight/api/repository/: RepositoryTest.java
medication-api/src/test/java/se/inera/nll/nlllight/api/service/: PrescriptionServiceTest.java
medication-api/src/test/java/se/inera/nll/nlllight/config/: TestSecurityConfig.java
medication-api/src/test/resources/: application-test.properties  application.properties
medication-web/: Dockerfile  README.md  pom.xml
medication-web/e2e/: README.md  package.json  playwright.config.js
medication-web/e2e/tests/: login.spec.js
medication-web/src/main/java/se/inera/nll/nlllight/web/: CreatePrescriptionRequest.java  MedicationView.java  NllLightWebApplication.java  PatientWebController.java  PharmacistWebController.java  PrescriberWebController.java  PrescriptionView.java  SecurityConfig.java  WebController.java
medication-web/src/main/resources/: application.properties
medication-web/src/main/resources/templates/: create-prescription.html  index.html  login.html  patient-dashboard.html  patient-prescription-detail.html  pharmacist-dashboard.html  pharmacist-medication-detail.html  prescriber-create-prescription.html  prescriber-dashboard.html  prescription-detail.html  prescriptions.html
