spring.application.name=medication-api
server.port=8080

spring.datasource.url=jdbc:h2:mem:nll;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop

# Show SQL in logs for dev
spring.jpa.show-sql=true

# Swagger
springdoc.api-docs.path=/v3/api-docs
